{
  "expo": {
    "name": "Coeus",
    "slug": "Coeus",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./src/assets/images/icons/ic_launcher_round.png",
    "android": {
      "package": "com.yagua.Bookstore_mobile_app",
      "adaptiveIcon": {
          "foregroundImage": "./src/assets/images/icons/ic_launcher_foreground.png",
          "backgroundColor": "#FFF"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
