{
  "expo": {
    "name": "Bookstore",
    "slug": "Bookstore",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.yagua.Bookstore_mobile_app"
    }
  }
}
